<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl_refresh">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fl_img">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_listview_headview_red_arrow"
                android:id="@+id/iv_arrow_headlistview"
                android:layout_gravity="center"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/xsearch_loading"
                android:indeterminateDrawable="@drawable/red_process"
                android:id="@+id/pb_load_headlistview"
                android:visibility="gone"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fl_img"
            android:orientation="vertical"
            android:layout_alignBottom="@id/fl_img"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:id="@+id/tv_refresh_headlistview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColor="#ff0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-02-20"
                android:textColor="#000000"
                android:id="@+id/tv_time_headlistview"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>